# improve colors
set -g default-terminal 'screen-256color'

# change prefix
# unbind C-b
set-option -g prefix C-b
#set -g @themepack 'basic'
# set -g @themepack 'powerline/default/green'

#set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g status on
set-option -g status-position top

# Tmux color scheme
# source-file ~/tmux-colorscheme.conf


# Reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# pane window split defaults
bind V split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# automatically set window titles so you know what's going on
set-window-option -g automatic-rename on
set-option -g set-titles on

# Set layout
bind -n M-d select-layout main-vertical

# synchronize panes - send the same commands to all the open panes
# use <prefix> Shift-e to enable/disable
bind E setw synchronize-panes

# Reload on focus
set -g focus-events on

# act like vim
setw -g mode-keys vi
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Resize the current pane using Alt + direction
bind-key -r k resize-pane -U 7
bind-key -r j resize-pane -D 5
bind-key -r h resize-pane -L 5
bind-key -r l resize-pane -R 5

# Swap panes
bind -r C-o swap-pane -U
bind -r o swap-pane -D

# Toogle last window
bind b last-window

# Prev window
bind p previous-window

# Kill pane
bind q killp

#bind-key -r g run-shell "tmux neww ~/tmux-cht.sh"

# Resurrect
set -g @resurrect-capture-pane-contents 'on'

# Continuum
#set -g @continuum-boot 'on'
#set -g @continuum-boot-options 'kitty'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

# Theme
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_status_enable "no"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_default_text "#{b:window_name}"
# set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_modules_right "application user"
set -g @catppuccin_status_left_separator  "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_fill "icon"

# set -g @rose_pine_variant 'main'

# Tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator' # vim-tmux integration
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
run '~/.tmux/plugins/tpm/tpm'
