# improve colors
set -g default-terminal 'screen-256color'

# change prefix
# unbind C-b
set-option -g prefix C-b
#set -g @themepack 'basic'
# set -g @themepack 'powerline/default/green'

#set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g status on
set-option -g status-position top

# automatically set window titles so you know what's going on
set-window-option -g automatic-rename on
set-option -g set-titles on


# Reload on focus
set -g focus-events on

# Set layout
bind -n M-d select-layout main-vertical

# renumber when window is closed
set -g renumber-window on


#############################
########## KEYMAPS #########
#############################
# Reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Pane window split defaults
bind V split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Kill pane
bind q killp

# Resize the current pane using Alt + direction
bind-key -r k resize-pane -U 7
bind-key -r j resize-pane -D 5
bind-key -r h resize-pane -L 5
bind-key -r l resize-pane -R 5

# Swap panes
bind -r C-o swap-pane -U
bind -r o swap-pane -D

# Toogle last window
bind b last-window

# Prev window
bind p previous-window
#########################
#########################
#########################

# Resurrect
set -g @resurrect-capture-pane-contents 'on'

# Continuum
#set -g @continuum-boot 'on'
#set -g @continuum-boot-options 'kitty'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'


##########################
####### THEME ###########
########################

# Make the status line pretty and add some modules
### https://github.com/catppuccin/tmux
set-option -g @catppuccin_flavor 'macchiato'
set -g @catppuccin_status_background '#{E:@thm_mantle}'
set -g @catppuccin_status_default_background '#{E:@thm_mantle}'
set-option -g @catppuccin_window_status_style 'rounded'
set-option -g @catppuccin_window_number_position 'right'
set-option -g @catppuccin_window_flags 'no'
set-option -g @catppuccin_window_text '#W'
set-option -g @catppuccin_window_current_text '#W'
set-option -g @catppuccin_window_current_text_color '#{@thm_surface_1}'
set-option -g @catppuccin_window_current_number_color '#{@thm_yellow}'
set-option -g @catppuccin_status_middle_separator ''

# set left and right status bar
set -g allow-rename on
set -g status-position top
set -g status-interval 5
set -g status-left-length 100
set-option -g status-right ""
# set -g status-left '#{E:@catppuccin_status_session} '

run ~/.tmux/plugins/catppuccin/tmux/catppuccin.tmux

###############################
###############################
###############################


# Tmux plugins
# set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator' # vim-tmux integration
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
# set -g @plugin 'catppuccin/tmux#v2.1.0'
run '~/.tmux/plugins/tpm/tpm'

