// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#e4c36c"
        inactive-color "#989080"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#e4c36c"
        inactive-color "#989080"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#e4c36c"
        inactive-color "#989080"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#e4c36c80"
    }
}

recent-windows {
    highlight {
        active-color   "#594400"
        urgent-color   "#ffb4ab"
    }
}
