animations {
    enabled = 0
}
decoration {
   rounding = 7
   #active_opacity = 0.95
   inactive_opacity = 0.7
   blur {
            enabled = true
            size = 3 # Adjust blur intensity
            passes = 2 # Adjust blur quality/opacity
            # new_optimizations = true # Optional, for performance
            # xray = false # Optional, see through windows
   }
}
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = suppressevent maximize, class:.*

# Just dash of opacity by default
windowrule = opacity 0.9 0.9, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# App-specific tweaks
source = ~/.local/share/omarchy/default/hypr/apps.conf


# Browser types
windowrule = tag +chromium-based-browser, class:([cC]hrom(e|ium)|[bB]rave-browser|Microsoft-edge|Vivaldi-stable)
windowrule = tag +firefox-based-browser, class:(app.zen_browser.zen|[fF]irefox)

# Force chromium-based browsers into a tile to deal with --app bug
windowrule = tile, tag:chromium-based-browser

# Only a subtle opacity change, but not for video sites
windowrule = opacity 1 0.97, tag:chromium-based-browser
windowrule = opacity 1 0.97, tag:firefox-based-browser
